<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
         <link rel="stylesheet" type="text/css" href="css/navbar.css" />
         <link rel="stylesheet" type="text/css" href="css/resume.css" />
    </head>
    <style>
        #container{
            position: absolute;
            left: 0px;
            right: 0px;
            top: 90px;
            bottom: 0px;
            background-color: red;
        }

        #left_pane{
            background-color: green;
            height: 100%;
            width: 56%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #right_pane{
            background-color: blue;
            height: 100%;
            width: 44%;
            float: right;
        }

        #story_text{
            background-color: yellow;
            height: 70%;
        }

        #button_choices{
            background-color: pink;
            height: 20%;
        }

        #story_img{
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
        }

        .buttons{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 8px;
            font-size: 16px;
        }
    </style>
    <body>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
        </ul>

        <div id="container">
            <div id="left_pane">
                <img id="story_img" src="images/dog.png">

            </div>
            <div id="right_pane">
                <div id="story_text">
                    <p id="p1">text1</p>
                    <p id="p2">text2</p>
                    <p id="p3">text3</p>
                    <p id="p4">text4</p>

                
                </div>
                <div id="button_choices">
                    <a id="b1" class="buttons" href="#" onclick="bclick(1)"></a>
                    <a id="b2" class="buttons" href="#" onclick="bclick(2)"></a>
                    <a id="b3" class="buttons" href="#" onclick="bclick(3)"></a>
                    <a id="b4" class="buttons" href="#" onclick="bclick(4)"></a>
                </div>
            </div>
        </div>
        
        <script>
            var b1 = document.getElementById("b1");
            var b2 = document.getElementById("b2");
            var b3 = document.getElementById("b3");
            var b4 = document.getElementById("b4");
            var img = document.getElementById("story_img");
            var p1 = document.getElementById("p1");
            var p2 = document.getElementById("p2");
            var p3 = document.getElementById("p3");
            var p4 = document.getElementById("p4");
            var state = "intro";
    
            intro();

            function intro(){
                img.src = "images/profoak.png";
                b1.innerHTML = "Continue";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
                p1.innerHTML = "Hello! Welcome to the amazing world of Pokémon!";
                p2.innerHTML = "It's so nice to finally meet you!";
                p3.style.display = "none";
                p4.style.display = "none";
            }
  
            function profOakDio(){
                img.src = "images/profoak2.png";
                p1.innerHTML = "My name's professor oak! I work here in this Pokémon research center, studying and learning about Pokémon all around.";
                p2.style.display = "none";
                b1.innerHTML = "Ask why you're here";
                b2.innerHTML = "Ask what he does";
                b2.style.display = "inline";
            }

            function profOakExplain(){
                img.src = "images/starters.png";
                p1.innerHTML = "Well, you're here cause you are now old enough to start your Pokémon adventure and choose your starter Pokémon.";
                p2.innerHTML = "Obviously you'll have to know what your picking.";
                p2.style.display = "inline";
                b1.innerHTML = "Continue";
                b2.style.display = "none";
            }

            function profOakEmb(){
                img.src = "images/profoakemb.png";
                p1.innerHTML = "Well..";
                p2.innerHTML = "You see... It's complicated.";
                p2.style.display = "block";
                p3.innerHTML = "I usua.. no wait I got this.";
                p3.style.display = "block";
                p4.innerHTML = "Look it's not important, lets just talk about why you're here in the first place.";
                p4.style.display = "inline";
                b1.innerHTML = "Continue";
                b2.style.display = "none";
            }


            ////////State Machine
            function bclick(button){
                if (state == "intro"){
                    if (button == 1){
                        profOakDio();
                        state="profOakDio";
                    }
                }
                else if (state == "profOakDio"){
                    if (button == 1){
                        profOakExplain();
                        state="profOakExplain";
                    }
                    else if (button == 2){
                        profOakEmb();
                        state="profOakEmb";
                    }
                }
                

                

            }


        </script>
    </body>
</html>